# gradleLearnings

./: README.md  build.gradle
TypedTasks/: build.gradle
TypedTasks/bharath1/: file3  file8  file9  test.xml  web.yml
TypedTasks/bharath2/: file2  file4  file5  file6  file7  test.xml  web.yml
bharathjava/testjava2/: build.gradle
bharathjava/testjava3/: build.gradle
javaproject/: build.gradle
javaproject/src/main/java/com/bharathwebapp/repository/: Greeter.java  HelloWorld.java
javaproject_Dependencies/: 1
javaproject_Dependencies/src/main/java/com/bharathwebapp/repository/: HelloWorld.java
testjava1/: build.gradle  gradle.properties
testjava1/src/main/java/com/bharathapp/: HelloWorld.java
testjava4/: build.gradle
testjava5_sourceSets/: build.gradle
