/*
task wrapper(type: Wrapper) { 
gradleVersion = '4.1'
}
*/


sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}




apply plugin: 'java'

task test {
doLast {
println "Hello This is last task test"
}
}
